In [39]:
import pandas as pd 
import numpy as np

In [40]:
df=pd.DataFrame(range(5),columns=['a'])
df
## create dataframe from column

   a
0  0
1  1
2  2
3  3
4  4

In [41]:
# pd.read_table("<link>",sep="|",header='',name='',skiprows=,skipfooter=)
#  default sep="\t" most useful 
# skiprows=
# skipfooter=

In [42]:
# create pandas dataframe 
dff=pd.DataFrame(pd.Series([1,2,3,4]))
dff

   0
0  1
1  2
2  3
3  4

In [43]:
# import os
# print(os.getcwd())
# # os.chdir(r"D:/a/archive.zip/")
# print(os.getcwd())
 
# df_fromCsv=pd.read_csv(r'D:\a\archive.zip\ACS_MD_15_5YR_DP03.csv')

In [44]:
# df = pd.read_csv("../../a/archive.zip/ACS_MD_15_5YR_DP03.csv")

FileNotFoundError: [Errno 2] No such file or directory: '../../a/archive.zip/ACS_MD_15_5YR_DP03.csv'

In [ ]:
# from pathlib import Path

# import os.path
# test_var = r"ACS_MD_15_5YR_DP03"
# base_path = r"D:\a\archive.zip\"
# ## note the raw string and lack of trailing
# full_path = os.path.join(base_path, test_var + ".csv")
# print(full_path)

In [50]:
import os
print(os.getcwd())
# os.chdir(r"D:/a/archive.zip/")
print(os.getcwd())
df=pd.read_csv(r'ACS_MD_15_5YR_DP03.csv')
df

C:\Users\piyus\a
C:\Users\piyus\a

,GEO.id,GEO.id2,GEO.display-label,HC01_VC03,HC02_VC03,HC03_VC03,HC04_VC03,HC01_VC04,HC02_VC04,HC03_VC04,...,HC03_VC178,HC04_VC178,HC01_VC179,HC02_VC179,HC03_VC179,HC04_VC179,HC01_VC180,HC02_VC180,HC03_VC180,HC04_VC180
0,8600000US20601,20601,ZCTA5 20601,19753,688,19753,NaN,14478,555,73.3,...,7.5,3.6,NaN,NaN,4.0,1.7,NaN,NaN,14.9,4.2
1,8600000US20602,20602,ZCTA5 20602,20338,719,20338,NaN,14896,607,73.2,...,12.6,6.9,NaN,NaN,12.7,4.1,NaN,NaN,15.3,4.2
2,8600000US20603,20603,ZCTA5 20603,23434,849,23434,NaN,17829,786,76.1,...,3.5,4.4,NaN,NaN,5.0,2.3,NaN,NaN,9.0,4.1
3,8600000US20606,20606,ZCTA5 20606,371,128,371,NaN,157,83,42.3,...,7.5,11.8,NaN,NaN,16.1,18.3,NaN,NaN,43.7,35.2
4,8600000US20607,20607,ZCTA5 20607,8323,523,8323,NaN,6174,500,74.2,...,1.3,1.5,NaN,NaN,0.7,0.7,NaN,NaN,8.6,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463,8600000US21918,21918,ZCTA5 21918,3229,353,3229,NaN,1964,262,60.8,...,5.4,8.1,NaN,NaN,8.0,6.4,NaN,NaN,25.8,12.1
464,8600000US21919,21919,ZCTA5 21919,2799,322,2799,NaN,1533,335,54.8,...,5.4,4.7,NaN,NaN,16.1,13.9,NaN,NaN,26.7,15.0
465,8600000US21920,21920,ZCTA5 21920,205,93,205,NaN,85,85,41.5,...,0.0,39.6,NaN,NaN,0.0,19.5,NaN,NaN,0.0,36.7
466,8600000US21921,21921,ZCTA5 21921,33476,933,33476,NaN,21613,802,64.6,...,7.0,2.8,NaN,NaN,9.0,2.0,NaN,NaN,20.8,3.1
467,8600000US21930,21930,ZCTA5 21930,139,105,139,NaN,75,69,54.0,...,55.6,55.6,NaN,NaN,36.4,57.4,NaN,NaN,0.0,46.9

In [51]:
df.head()
# head shows only 5 rows

,GEO.id,GEO.id2,GEO.display-label,HC01_VC03,HC02_VC03,HC03_VC03,HC04_VC03,HC01_VC04,HC02_VC04,HC03_VC04,...,HC03_VC178,HC04_VC178,HC01_VC179,HC02_VC179,HC03_VC179,HC04_VC179,HC01_VC180,HC02_VC180,HC03_VC180,HC04_VC180
0,8600000US20601,20601,ZCTA5 20601,19753,688,19753,NaN,14478,555,73.3,...,7.5,3.6,NaN,NaN,4.0,1.7,NaN,NaN,14.9,4.2
1,8600000US20602,20602,ZCTA5 20602,20338,719,20338,NaN,14896,607,73.2,...,12.6,6.9,NaN,NaN,12.7,4.1,NaN,NaN,15.3,4.2
2,8600000US20603,20603,ZCTA5 20603,23434,849,23434,NaN,17829,786,76.1,...,3.5,4.4,NaN,NaN,5.0,2.3,NaN,NaN,9.0,4.1
3,8600000US20606,20606,ZCTA5 20606,371,128,371,NaN,157,83,42.3,...,7.5,11.8,NaN,NaN,16.1,18.3,NaN,NaN,43.7,35.2
4,8600000US20607,20607,ZCTA5 20607,8323,523,8323,NaN,6174,500,74.2,...,1.3,1.5,NaN,NaN,0.7,0.7,NaN,NaN,8.6,7.9

In [52]:
df1=pd.read_table(r"cgr-premiums-table.csv")
df1.head()
## read table have \t  as seperator

  territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0  601,M,10/5/1947,0,863.97,830.58,862.57,673.06,...
1  601,F,7/6/1953,0,828.63,611.14,826.43,612.75,1...
2  601,M,4/18/1956,0,1000.59,593.99,996.60,858.20...
3  601,F,8/16/1956,0,700.42,547.95,697.84,571.49,...
4  601,F,1/23/1957,0,505.92,448.33,504.56,333.71,...

In [56]:
df1=pd.read_table(r"cgr-premiums-table.csv",sep=",",header='infer',delimiter=None,skiprows=None,skipfooter=0)
df1
# header = infer is get column name as header 
# skip rows to skip the rows 
# skip footer to skip footer

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN
...,...,...,...,...,...,...,...,...,...,...,...,...
92787,1921,M,7/2/1988,5,572.43,770.65,599.10,419.05,147.58,566.63,1.08,QLV
92788,1921,F,11/9/1988,5,794.44,777.57,792.01,598.25,187.78,786.03,1.01,W5X
92789,1921,F,5/17/1989,5,847.40,1192.51,887.40,588.48,147.58,736.06,1.26,QTH
92790,1921,M,7/16/1990,5,1184.31,1459.55,1242.27,872.84,187.78,1060.62,1.21,OLT
92791,1921,F,5/29/1991,5,997.45,873.27,994.73,779.36,207.58,986.94,1.01,W5X

In [57]:
df2=pd.read_table(r"cgr-premiums-table.csv",sep=",",index_col=False)
df2
# with index col = False we have stoped pandas to consider first column as index

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN
...,...,...,...,...,...,...,...,...,...,...,...,...
92787,1921,M,7/2/1988,5,572.43,770.65,599.10,419.05,147.58,566.63,1.08,QLV
92788,1921,F,11/9/1988,5,794.44,777.57,792.01,598.25,187.78,786.03,1.01,W5X
92789,1921,F,5/17/1989,5,847.40,1192.51,887.40,588.48,147.58,736.06,1.26,QTH
92790,1921,M,7/16/1990,5,1184.31,1459.55,1242.27,872.84,187.78,1060.62,1.21,OLT
92791,1921,F,5/29/1991,5,997.45,873.27,994.73,779.36,207.58,986.94,1.01,W5X

In [58]:
df1.shape
## shape gives row  X column

(92792, 12)

In [59]:
df1.size
## size gives the no of elements in df1

1113504

In [60]:
df1.territory
# to select only territory column

0         601
1         601
2         601
3         601
4         601
         ...
92787    1921
92788    1921
92789    1921
92790    1921
92791    1921
Name: territory, Length: 92792, dtype: int64

In [61]:
df1["territory"]

0         601
1         601
2         601
3         601
4         601
         ...
92787    1921
92788    1921
92789    1921
92790    1921
92791    1921
Name: territory, Length: 92792, dtype: int64

In [62]:
df1.columns 
## to get the list of columns

Index(['territory', 'gender', 'birthdate', 'ypc', 'current_premium',
       'indicated_premium', 'selected_premium', 'underlying_premium',
       'fixed_expenses', 'underlying_total_premium', 'cgr_factor', 'cgr'],
      dtype='object')

In [63]:
df1.describe
## to get all the information about dataFrame

<bound method NDFrame.describe of        territory gender  birthdate  ypc  current_premium  indicated_premium  \
0            601      M  10/5/1947    0           863.97             830.58
1            601      F   7/6/1953    0           828.63             611.14
2            601      M  4/18/1956    0          1000.59             593.99
3            601      F  8/16/1956    0           700.42             547.95
4            601      F  1/23/1957    0           505.92             448.33
...          ...    ...        ...  ...              ...                ...
92787       1921      M   7/2/1988    5           572.43             770.65
92788       1921      F  11/9/1988    5           794.44             777.57
92789       1921      F  5/17/1989    5           847.40            1192.51
92790       1921      M  7/16/1990    5          1184.31            1459.55
92791       1921      F  5/29/1991    5           997.45             873.27

       selected_premium  underlying_premium  fixed_expenses  \
0                862.57              673.06          175.98
1                826.43              612.75          175.98
2                996.60              858.20          175.98
3                697.84              571.49          180.48
4                504.56              333.71          152.08
...                 ...                 ...             ...
92787            599.10              419.05          147.58
92788            792.01              598.25          187.78
92789            887.40              588.48          147.58
92790           1242.27              872.84          187.78
92791            994.73              779.36          207.58

       underlying_total_premium  cgr_factor  cgr
0                        849.04        1.02  ZHK
1                        788.73        1.06  6NS
2                       1034.18        0.96  Z2D
3                        751.97        0.91  D7G
4                        485.79        1.06  3YN
...                         ...         ...  ...
92787                    566.63        1.08  QLV
92788                    786.03        1.01  W5X
92789                    736.06        1.26  QTH
92790                   1060.62        1.21  OLT
92791                    986.94        1.01  W5X

[92792 rows x 12 columns]>

In [71]:
df1.head
df.shape
df1.describe
df1.dtypes
## dtypes gives the type of element in dataFrame

territory                     int64
gender                       object
birthdate                    object
ypc                           int64
current_premium             float64
indicated_premium           float64
selected_premium            float64
underlying_premium          float64
fixed_expenses              float64
underlying_total_premium    float64
cgr_factor                  float64
cgr                          object
dtype: object

In [74]:
df1["newAddedColumn"]=str(df1.fixed_expenses) + ',' +str(df1.underlying_premium)
df1.head(1)
# add new column with comma seperated value

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr,newAddedColumn
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,0 175.98\n1 175.98\n2 175...

In [76]:
## renaming the column permanently 
df1.rename({"newAddedColumn":"FixedExpenses , underlying premium"},inplace=True)
df1.head(1)

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr,newAddedColumn
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,0 175.98\n1 175.98\n2 175...
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,0 175.98\n1 175.98\n2 175...
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,0 175.98\n1 175.98\n2 175...
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,0 175.98\n1 175.98\n2 175...
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN,0 175.98\n1 175.98\n2 175...

In [77]:
## modifing all the column name  to new list with different dataFrame 
df2=df1
df2.columns

Index(['territory', 'gender', 'birthdate', 'ypc', 'current_premium',
       'indicated_premium', 'selected_premium', 'underlying_premium',
       'fixed_expenses', 'underlying_total_premium', 'cgr_factor', 'cgr',
       'newAddedColumn'],
      dtype='object')

In [82]:
a=['territory1', 'gender1', 'birthdate1', 'ypc1', 'current_premium1',
       'indicated_premium1  ', 'selected_premium1', 'underlying_premium1',
       '  fixed_expenses1', 'underlying_total_premium1', 'cgr_factor1', 'cgr1',
       'newAddedColumn1  ']
df2.columns=a
## new df2 columns are
df2.columns

Index(['territory1', 'gender1', 'birthdate1', 'ypc1', 'current_premium1',
       'indicated_premium1  ', 'selected_premium1', 'underlying_premium1',
       '  fixed_expenses1', 'underlying_total_premium1', 'cgr_factor1', 'cgr1',
       'newAddedColumn1  '],
      dtype='object')

In [83]:
## remove all the spaces in column name 
df2.columns=df2.columns.str.replace(" ","_")
df2.columns
## note here str.replace method will replace all the space with "_"

Index(['territory1', 'gender1', 'birthdate1', 'ypc1', 'current_premium1',
       'indicated_premium1__', 'selected_premium1', 'underlying_premium1',
       '__fixed_expenses1', 'underlying_total_premium1', 'cgr_factor1', 'cgr1',
       'newAddedColumn1__'],
      dtype='object')

In [84]:
## remove column/row in dataFrame 
## dropping territory
df2.drop("territory1",axis=1,inplace=True)
df2.columns

Index(['gender1', 'birthdate1', 'ypc1', 'current_premium1',
       'indicated_premium1__', 'selected_premium1', 'underlying_premium1',
       '__fixed_expenses1', 'underlying_total_premium1', 'cgr_factor1', 'cgr1',
       'newAddedColumn1__'],
      dtype='object')

In [85]:
## drop multiple rows 
df2.head()

,gender1,birthdate1,ypc1,current_premium1,indicated_premium1__,selected_premium1,underlying_premium1,__fixed_expenses1,underlying_total_premium1,cgr_factor1,cgr1,newAddedColumn1__
0,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,0 175.98\n1 175.98\n2 175...
1,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,0 175.98\n1 175.98\n2 175...
2,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,0 175.98\n1 175.98\n2 175...
3,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,0 175.98\n1 175.98\n2 175...
4,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN,0 175.98\n1 175.98\n2 175...

In [89]:
df2.drop([0,4],axis=0,inplace=True)
## this has dropped first 4 rows

KeyError: '[0 4] not found in axis'

In [90]:
df2.head()

,gender1,birthdate1,ypc1,current_premium1,indicated_premium1__,selected_premium1,underlying_premium1,__fixed_expenses1,underlying_total_premium1,cgr_factor1,cgr1,newAddedColumn1__
1,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,0 175.98\n1 175.98\n2 175...
2,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,0 175.98\n1 175.98\n2 175...
3,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,0 175.98\n1 175.98\n2 175...
5,F,12/31/1960,0,1674.34,932.74,1671.47,1505.90,180.48,1686.38,0.99,Z20,0 175.98\n1 175.98\n2 175...
6,M,2/26/1963,0,1266.17,1559.70,1325.15,1050.25,147.58,1197.83,1.12,I85,0 175.98\n1 175.98\n2 175...

In [91]:
## sort values in df
# note : sorting will not replace the data 
df2.sort_values(["current_premium1","indicated_premium1__"],ascending=False)
# here sorting via descending values

,gender1,birthdate1,ypc1,current_premium1,indicated_premium1__,selected_premium1,underlying_premium1,__fixed_expenses1,underlying_total_premium1,cgr_factor1,cgr1,newAddedColumn1__
35274,F,9/18/1961,5,7998.98,7678.02,7970.04,9342.21,198.55,9540.76,0.83,6P7,0 175.98\n1 175.98\n2 175...
5114,M,5/1/1961,5,7584.32,8848.77,8820.25,8755.49,237.28,8992.77,0.98,0UZ,0 175.98\n1 175.98\n2 175...
42011,M,12/2/1964,5,7523.88,4262.45,7503.11,8288.40,147.58,8435.98,0.89,M3R,0 175.98\n1 175.98\n2 175...
20115,M,4/18/1978,1,7523.43,3750.58,7497.39,7248.92,175.98,7424.90,1.01,W5X,0 175.98\n1 175.98\n2 175...
68563,F,7/28/1964,5,7500.23,8241.56,8213.37,7147.17,318.45,7465.62,1.10,QMY,0 175.98\n1 175.98\n2 175...
...,...,...,...,...,...,...,...,...,...,...,...,...
56573,F,3/11/1948,5,6.47,5.04,6.45,7.75,0.00,7.75,0.83,6P7,0 175.98\n1 175.98\n2 175...
35167,F,8/6/1954,5,5.98,3.74,5.96,7.16,0.00,7.16,0.83,6P7,0 175.98\n1 175.98\n2 175...
63273,F,8/21/1924,5,5.65,16.90,5.91,6.73,0.00,6.73,0.88,MXU,0 175.98\n1 175.98\n2 175...
65335,F,8/27/1943,5,4.60,8.36,4.81,4.12,0.00,4.12,1.17,4PO,0 175.98\n1 175.98\n2 175...
69632,F,10/22/1924,5,2.59,1.89,2.58,2.58,0.00,2.58,1.00,FSI,0 175.98\n1 175.98\n2 175...

In [92]:
## using filter on certain columns 
df2.gender1 == "F"
## gives true or False

1         True
2        False
3         True
5         True
6        False
         ...
92787    False
92788     True
92789     True
92790    False
92791     True
Name: gender1, Length: 92790, dtype: bool

In [93]:
## to get rows with filter values not test the things
df2[df2.gender1=="F"]
## this will gives the records were gender is Female

,gender1,birthdate1,ypc1,current_premium1,indicated_premium1__,selected_premium1,underlying_premium1,__fixed_expenses1,underlying_total_premium1,cgr_factor1,cgr1,newAddedColumn1__
1,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,0 175.98\n1 175.98\n2 175...
3,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,0 175.98\n1 175.98\n2 175...
5,F,12/31/1960,0,1674.34,932.74,1671.47,1505.90,180.48,1686.38,0.99,Z20,0 175.98\n1 175.98\n2 175...
7,F,7/31/1963,0,733.96,696.11,733.18,554.41,147.58,701.99,1.06,3YN,0 175.98\n1 175.98\n2 175...
9,F,7/4/1966,0,655.97,697.31,688.63,497.17,147.58,644.75,1.09,7O9,0 175.98\n1 175.98\n2 175...
...,...,...,...,...,...,...,...,...,...,...,...,...
92784,F,1/22/1988,5,560.69,947.92,588.72,403.23,152.08,555.31,1.08,4ZR,0 175.98\n1 175.98\n2 175...
92786,F,5/19/1988,5,509.86,495.91,508.27,357.12,147.58,504.70,1.01,W5X,0 175.98\n1 175.98\n2 175...
92788,F,11/9/1988,5,794.44,777.57,792.01,598.25,187.78,786.03,1.01,W5X,0 175.98\n1 175.98\n2 175...
92789,F,5/17/1989,5,847.40,1192.51,887.40,588.48,147.58,736.06,1.26,QTH,0 175.98\n1 175.98\n2 175...
92791,F,5/29/1991,5,997.45,873.27,994.73,779.36,207.58,986.94,1.01,W5X,0 175.98\n1 175.98\n2 175...

In [102]:
## get rows with only sepecific columns 
df2.loc[df2.gender1=="F","current_premium1"]

1         828.63
3         700.42
5        1674.34
7         733.96
9         655.97
          ...
92784     560.69
92786     509.86
92788     794.44
92789     847.40
92791     997.45
Name: current_premium1, Length: 39557, dtype: float64

In [105]:
df2.loc[(df2.gender1=="F")&(df2.current_premium1>500),:]
## gives all column with filter applied

,gender1,birthdate1,ypc1,current_premium1,indicated_premium1__,selected_premium1,underlying_premium1,__fixed_expenses1,underlying_total_premium1,cgr_factor1,cgr1,newAddedColumn1__
1,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,0 175.98\n1 175.98\n2 175...
3,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,0 175.98\n1 175.98\n2 175...
5,F,12/31/1960,0,1674.34,932.74,1671.47,1505.90,180.48,1686.38,0.99,Z20,0 175.98\n1 175.98\n2 175...
7,F,7/31/1963,0,733.96,696.11,733.18,554.41,147.58,701.99,1.06,3YN,0 175.98\n1 175.98\n2 175...
9,F,7/4/1966,0,655.97,697.31,688.63,497.17,147.58,644.75,1.09,7O9,0 175.98\n1 175.98\n2 175...
...,...,...,...,...,...,...,...,...,...,...,...,...
92784,F,1/22/1988,5,560.69,947.92,588.72,403.23,152.08,555.31,1.08,4ZR,0 175.98\n1 175.98\n2 175...
92786,F,5/19/1988,5,509.86,495.91,508.27,357.12,147.58,504.70,1.01,W5X,0 175.98\n1 175.98\n2 175...
92788,F,11/9/1988,5,794.44,777.57,792.01,598.25,187.78,786.03,1.01,W5X,0 175.98\n1 175.98\n2 175...
92789,F,5/17/1989,5,847.40,1192.51,887.40,588.48,147.58,736.06,1.26,QTH,0 175.98\n1 175.98\n2 175...
92791,F,5/29/1991,5,997.45,873.27,994.73,779.36,207.58,986.94,1.01,W5X,0 175.98\n1 175.98\n2 175...

In [109]:
# with is in filter
df2.loc[df2.cgr_factor1.isin(["6NS",'D7G']),:]

Empty DataFrame
Columns: [gender1, birthdate1, ypc1, current_premium1, indicated_premium1__, selected_premium1, underlying_premium1, __fixed_expenses1, underlying_total_premium1, cgr_factor1, cgr1, newAddedColumn1__]
Index: []

In [110]:
# reading only specific columns while reading data , we know the columns need to used 
df=pd.read_table(r"territory-definitions-table.csv",sep=",",usecols=["county","town"])
df

         county           town
0      ALLEGANY     CRESAPTOWN
1      ALLEGANY     CUMBERLAND
2      ALLEGANY         BARTON
3      ALLEGANY  CORRIGANVILLE
4      ALLEGANY      ELLERSLIE
..          ...            ...
575  WORCHESTER       POCOMOKE
576  WORCHESTER        SHOWELL
577  WORCHESTER      SNOW HILL
578  WORCHESTER       STOCKTON
579  WORCHESTER   WHALEYSVILLE

[580 rows x 2 columns]

In [111]:
## taking quick view of big data 
df=pd.read_table(r"territory-definitions-table.csv",sep=",",nrows=4)
df
## here we used only 3 rows

     county  county_code  territory  zipcode           town  area
0  ALLEGANY            1       1502    21502     CRESAPTOWN   160
1  ALLEGANY            1       1502    21502     CUMBERLAND   160
2  ALLEGANY            1       1521    21521         BARTON   160
3  ALLEGANY            1       1524    21524  CORRIGANVILLE   160

In [112]:
## info method 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   county       4 non-null      object
 1   county_code  4 non-null      int64
 2   territory    4 non-null      int64
 3   zipcode      4 non-null      int64
 4   town         4 non-null      object
 5   area         4 non-null      int64
dtypes: int64(4), object(2)
memory usage: 320.0+ bytes

In [115]:
## cheackingh only numeric type of Data 
df.select_dtypes(include=[np.number]).dtypes

county_code    int64
territory      int64
zipcode        int64
area           int64
dtype: object

Finding mean,max,aggreagates,str methods :contain ,upper ,lower,...

In [118]:
## taking quick view of big data 
df=pd.read_table(r"cgr-premiums-table.csv",sep=",")
df.head()
## here we used only 3 rows

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN

In [127]:
# covert gender to lower case 
df.gender.str.lower()

0        m
1        f
2        m
3        f
4        f
        ..
92787    m
92788    f
92789    f
92790    m
92791    f
Name: gender, Length: 92792, dtype: object

In [128]:
## covert the data type , astype(int) useful to covert True ,False to 0,1 
df.gender.str.contains("F").astype(int)

0        0
1        1
2        0
3        1
4        1
        ..
92787    0
92788    1
92789    1
92790    0
92791    1
Name: gender, Length: 92792, dtype: int32

In [129]:
## use of mean,group by 
df.head(2)

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS

In [141]:
dff2=df.groupby("gender").current_premium.mean()
dff2

# group by used when you want to catagorize the comlumn , here we have cateegorized into male and female then calculated mean
#  its similar to sql group by calulcate mean on current_premium

gender
F     988.772846
M    1060.107564
Name: current_premium, dtype: float64

In [142]:
df.current_premium.mean()

1029.6969815286031

In [144]:
## use of aggregate function 
df.groupby("gender").current_premium.agg(['min','max','count'])
## here we have aggregated data and calculated mean max and count on current_premium

         min      max  count
gender
F       2.59  7998.98  39558
M       7.23  7584.32  53234

#### pandas Series methods like describe , value_counts,uniques

In [147]:
## pandas Series methods like describe , value_counts,uniques 
df.describe

<bound method NDFrame.describe of        territory gender  birthdate  ypc  current_premium  indicated_premium  \
0            601      M  10/5/1947    0           863.97             830.58
1            601      F   7/6/1953    0           828.63             611.14
2            601      M  4/18/1956    0          1000.59             593.99
3            601      F  8/16/1956    0           700.42             547.95
4            601      F  1/23/1957    0           505.92             448.33
...          ...    ...        ...  ...              ...                ...
92787       1921      M   7/2/1988    5           572.43             770.65
92788       1921      F  11/9/1988    5           794.44             777.57
92789       1921      F  5/17/1989    5           847.40            1192.51
92790       1921      M  7/16/1990    5          1184.31            1459.55
92791       1921      F  5/29/1991    5           997.45             873.27

       selected_premium  underlying_premium  fixed_expenses  \
0                862.57              673.06          175.98
1                826.43              612.75          175.98
2                996.60              858.20          175.98
3                697.84              571.49          180.48
4                504.56              333.71          152.08
...                 ...                 ...             ...
92787            599.10              419.05          147.58
92788            792.01              598.25          187.78
92789            887.40              588.48          147.58
92790           1242.27              872.84          187.78
92791            994.73              779.36          207.58

       underlying_total_premium  cgr_factor  cgr
0                        849.04        1.02  ZHK
1                        788.73        1.06  6NS
2                       1034.18        0.96  Z2D
3                        751.97        0.91  D7G
4                        485.79        1.06  3YN
...                         ...         ...  ...
92787                    566.63        1.08  QLV
92788                    786.03        1.01  W5X
92789                    736.06        1.26  QTH
92790                   1060.62        1.21  OLT
92791                    986.94        1.01  W5X

[92792 rows x 12 columns]>

In [150]:
df.gender.unique()
## gives the unique values

array(['M', 'F'], dtype=object)

In [151]:
df.fixed_expenses.unique()
## show unique values in expenses column

array([175.98, 180.48, 152.08, ..., 189.01, 138.38, 143.4 ])

In [153]:
df.fixed_expenses.value_counts()
## counts the values 
df.fixed_expenses.value_counts(normalize=True)
## gives value in percentages data

147.58    0.228155
175.98    0.139829
81.17     0.090579
171.48    0.062495
152.08    0.046976
            ...
275.94    0.000011
255.19    0.000011
89.66     0.000011
161.10    0.000011
143.40    0.000011
Name: fixed_expenses, Length: 3621, dtype: float64

In [155]:
df.tail(5)
## gives the last 5 rows

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
92787,1921,M,7/2/1988,5,572.43,770.65,599.10,419.05,147.58,566.63,1.08,QLV
92788,1921,F,11/9/1988,5,794.44,777.57,792.01,598.25,187.78,786.03,1.01,W5X
92789,1921,F,5/17/1989,5,847.40,1192.51,887.40,588.48,147.58,736.06,1.26,QTH
92790,1921,M,7/16/1990,5,1184.31,1459.55,1242.27,872.84,187.78,1060.62,1.21,OLT
92791,1921,F,5/29/1991,5,997.45,873.27,994.73,779.36,207.58,986.94,1.01,W5X

### NA methods ===
1 fill.na
2 isnull(), isnan 
3 isnull().sum()
3 notnull,notnan()

4 sum()
5 drop na 
6 fillna()

In [160]:
## find the all rhe missing value count column wise
df.current_premium.isnull().sum()
## no value is null in current_premium column

0

In [201]:
## for practice import dirty data 
df= pd.read_table(r"hotel_bookings.csv",sep=",")
df.head(2)
# df.columns

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01

In [175]:
## list all the values where agent is missing in dataFrame
df[df.agent.isnull()]

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.00,0,0,Check-Out,2015-07-03
18,Resort Hotel,0,0,2015,July,27,1,0,1,2,...,No Deposit,NaN,110.0,0,Transient,107.42,0,0,Check-Out,2015-07-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119124,City Hotel,0,0,2017,August,35,29,0,1,1,...,No Deposit,NaN,72.0,0,Transient,0.00,0,2,Check-Out,2017-08-30
119151,City Hotel,0,0,2017,August,35,29,0,1,2,...,No Deposit,NaN,NaN,0,Transient,270.00,0,0,Check-Out,2017-08-30
119166,City Hotel,0,0,2017,August,35,30,0,1,1,...,No Deposit,NaN,NaN,0,Transient,140.00,0,0,Check-Out,2017-08-31
119215,City Hotel,0,2,2017,August,35,31,0,1,1,...,No Deposit,NaN,NaN,0,Transient,140.00,0,2,Check-Out,2017-09-01
119248,City Hotel,0,22,2017,August,35,29,0,3,1,...,No Deposit,NaN,485.0,0,Transient,75.00,0,4,Check-Out,2017-09-01

In [176]:
## count the no of agents having null value in dataFrame 
df.agent.isnull().sum()

16340

In [177]:
## drop the nan  values in dataframe  for agent column
df.dropna(subset=["agent"],how="any")
## note subset is used for dropping perticular column

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.00,0,1,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.00,0,1,Canceled,2015-05-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [178]:
## fill na values in all dataframe 
df.fillna(0)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,0.0,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,0.0,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,0.0,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,0.0,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,0.0,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [183]:
## fill na values only in agent columns
df.fillna(0)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,0.0,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,0.0,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,0.0,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,0.0,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,0.0,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [185]:
## count no of values in lead time 
df.lead_time.count()

119390

In [199]:
## count the no of hotels which are ResortHotels 
# df.hotel.count()["Resort Hotel"]
#  ans to do tha t we need to set index to hotel 
# df.set_index("hotel",inplace=True)
# df.reservation_status.value_counts["Check-Out"]

TypeError: 'method' object is not subscriptable

In [187]:
df.head(1)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,2015-07-01

#Operations of Concat ,merge,join

In [217]:
df.head()
df.groupby("hotel").mean()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
hotel,,,,,,,,,,,,,,,,,,,,
City Hotel,0.417270,109.735724,2016.174285,27.177449,15.786625,0.795185,2.182957,1.850977,0.091370,0.004941,0.025615,0.079743,0.132371,0.187369,28.144721,145.271618,3.226774,105.304465,0.024367,0.546918
Resort Hotel,0.277634,92.675686,2016.121443,27.140864,15.821243,1.189815,3.128732,1.867149,0.128682,0.013904,0.044383,0.101722,0.146455,0.287968,217.571725,241.486165,0.527758,94.952930,0.138068,0.619770

In [212]:
## concat arrival_date_month and arrival_date_day_of_month
## concat on series 
a=pd.Series(range(5))
b=pd.Series(range(6))
print(a,'\n',b)
pd.concat([a,b])

0    0
1    1
2    2
3    3
4    4
dtype: int64
 0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

0    0
1    1
2    2
3    3
4    4
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [ ]:
## join in pandas on index by default
## merge in mandas on column by default

In [2]:
## aply methods in pandas 
#  note: dataframe.apply(func, axis, raw, result_type, args, kwds)
# The apply() method allows you to apply 
# a function along one of the axis of the DataFrame, default 0, which is the index (row) axis.
import pandas as pd
df= pd.read_table(r"hotel_bookings.csv",sep=",")
# df=df.head(5)
def max(x):
    yield  max(x)

# # df.head(1)
# df.apply(max(df.is_canceled.head(2)))
## this will apply sum function on column is_cancled 
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [31]:
## joining two data frame 
df1=  pd.read_csv(r"cgr-premiums-table.csv")
df2=pd.read_csv(r"territory-definitions-table.csv")
print(df1.head(2),"\n \n",df2.head(2))
print(df1.columns,df2.columns)
print(df1.shape,df2.shape)

   territory gender  birthdate  ypc  current_premium  indicated_premium  \
0        601      M  10/5/1947    0           863.97             830.58
1        601      F   7/6/1953    0           828.63             611.14

   selected_premium  underlying_premium  fixed_expenses  \
0            862.57              673.06          175.98
1            826.43              612.75          175.98

   underlying_total_premium  cgr_factor  cgr
0                    849.04        1.02  ZHK
1                    788.73        1.06  6NS

      county  county_code  territory  zipcode        town  area
0  ALLEGANY            1       1502    21502  CRESAPTOWN   160
1  ALLEGANY            1       1502    21502  CUMBERLAND   160
Index(['territory', 'gender', 'birthdate', 'ypc', 'current_premium',
       'indicated_premium', 'selected_premium', 'underlying_premium',
       'fixed_expenses', 'underlying_total_premium', 'cgr_factor', 'cgr'],
      dtype='object') Index(['county', 'county_code', 'territory', 'zipcode', 'town', 'area'], dtype='object')
(92792, 12) (580, 6)

In [38]:
## joining two data frame 
df1=  pd.read_csv(r"cgr-premiums-table.csv")
df2=pd.read_csv(r"territory-definitions-table.csv")
df1=df1.head(5)
df2=df2.head(2)
print(df1,"\n ==== \n",df2)

   territory gender  birthdate  ypc  current_premium  indicated_premium  \
0        601      M  10/5/1947    0           863.97             830.58
1        601      F   7/6/1953    0           828.63             611.14
2        601      M  4/18/1956    0          1000.59             593.99
3        601      F  8/16/1956    0           700.42             547.95
4        601      F  1/23/1957    0           505.92             448.33

   selected_premium  underlying_premium  fixed_expenses  \
0            862.57              673.06          175.98
1            826.43              612.75          175.98
2            996.60              858.20          175.98
3            697.84              571.49          180.48
4            504.56              333.71          152.08

   underlying_total_premium  cgr_factor  cgr
0                    849.04        1.02  ZHK
1                    788.73        1.06  6NS
2                   1034.18        0.96  Z2D
3                    751.97        0.91  D7G
4                    485.79        1.06  3YN
 ====
      county  county_code  territory  zipcode        town  area
0  ALLEGANY            1       1502    21502  CRESAPTOWN   160
1  ALLEGANY            1       1502    21502  CUMBERLAND   160

In [ ]:
# pd.concat([df1,df2])
# ## note concat default is side by side  on index basis 
pd.concat([df1,df2],axis=0)
## added row below one another
# help(pd.concat)

In [42]:
df1

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN

In [43]:
df2

     county  county_code  territory  zipcode        town  area
0  ALLEGANY            1       1502    21502  CRESAPTOWN   160
1  ALLEGANY            1       1502    21502  CUMBERLAND   160

In [41]:
## merge 
# help(pd.merge)
#  note: merge join on  comman column by default by default merging hjappen on index column 
# pd.merge(df1,df2,how="inner")
# pd.merge(df1,df2,how="cross")
pd.merge(df1,df2,how="right",on="territory")
## note : merge join happen on column or group of coulmn by default is inner join

,territory,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr,county,county_code,zipcode,town,area
0,1502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALLEGANY,1,21502,CRESAPTOWN,160
1,1502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALLEGANY,1,21502,CUMBERLAND,160

In [46]:
df1.join(df2,on="territory",lsuffix='_left', rsuffix='_right')
## default join is happen on  index column  also by deafult is left join

,territory_left,gender,birthdate,ypc,current_premium,indicated_premium,selected_premium,underlying_premium,fixed_expenses,underlying_total_premium,cgr_factor,cgr,county,county_code,territory_right,zipcode,town,area
0,601,M,10/5/1947,0,863.97,830.58,862.57,673.06,175.98,849.04,1.02,ZHK,NaN,NaN,NaN,NaN,NaN,NaN
1,601,F,7/6/1953,0,828.63,611.14,826.43,612.75,175.98,788.73,1.06,6NS,NaN,NaN,NaN,NaN,NaN,NaN
2,601,M,4/18/1956,0,1000.59,593.99,996.60,858.20,175.98,1034.18,0.96,Z2D,NaN,NaN,NaN,NaN,NaN,NaN
3,601,F,8/16/1956,0,700.42,547.95,697.84,571.49,180.48,751.97,0.91,D7G,NaN,NaN,NaN,NaN,NaN,NaN
4,601,F,1/23/1957,0,505.92,448.33,504.56,333.71,152.08,485.79,1.06,3YN,NaN,NaN,NaN,NaN,NaN,NaN